﻿1. 删除用户, 创建用户, 授权:
默认用户：bcde 123456


drop user atguigu cascade;

create user atguigu identified by atguigu;
grant connect, resource, dba to atguigu;

2. 创建序列:

CREATE SEQUENCE CRM_SEQ 
INCREMENT BY 1
START WITH 2000

3. 查询出 1 天(6 个月)以内没有下订单的客户 id, name, manager_id, order_date, 且每个客户只查询出距离当前最近的一个订单. 

SELECT c.id, name, manager_id, o.order_date
  from customers c
  JOIN (SELECT customer_id, MAX(order_date) order_date
          FROM orders
          GROUP BY customer_id) o
--from customers c JOIN orders o
ON c.id = o.customer_id
 WHERE o.order_date < sysdate - 1
--WHERE o.order_date < add_months(sysdate, -6);

4. 存储过程: 客户状态: 正常, 删除, 预警, 流失

CREATE OR REPLACE PROCEDURE check_drain
IS

--声明游标
CURSOR drain_cursor IS
  --查询哪些客户已经连续 6 个月和公司没有任何的业务往来. 
  SELECT c.id, name, manager_id, o.order_date
  FROM customers c
  JOIN (SELECT customer_id, MAX(order_date) order_date
        FROM orders
        GROUP BY customer_id) o
  ON c.id = o.customer_id
  WHERE o.order_date < SYSDATE - 5
  --WHERE o.order_date < ADD_MONTHS(SYSDATE, -6)
  AND c.state = '正常';

BEGIN

FOR drain_info IN drain_cursor LOOP
	--向流失预警的数据表中插入一条记录
    INSERT INTO customer_drains(id, customer_id, last_order_date, status) 
    VALUES(CRM_SEQ.NEXTVAL, drain_info.id, drain_info.order_date, '流失预警');
    --把当前客户的状态修改为流失预警状态
    UPDATE customers SET state = '流失预警' WHERE id = drain_info.id;
END LOOP;

END;