# Interview-2

./: 500逻辑思维500题.txt  Java工程师面试宝典-V1.0.docx  msyql 练习相关.sql  tmp.txt  tmp01.txt  ~$va工程师面试宝典-V1.0.docx  大纲.txt  张伟伟_个人简历 - 副本.docx  张伟伟_个人简历 .docx  面试宝典.txt
DreamCity/: 中都巴黎城2102.dwg
DreamCity/工作/: 东方夏威夷.xls  十里景秀.dwg  十里景秀.xls  复件 最新报价2014 新.xls  最新报价2014 新.xls
DreamCity/工作/三角花园/: 三角花园 82.06.xls
DreamCity/工作/西山林语/: 西山林语 拆空调隔墙.xls  西山林语 改后.xls  西山林语.xls
DreamCity/施工图参考/: 01华柏张小姐雅居.dwg  acad.err
IDEA_WorkSpace/firstspringboot/: pom.xml
IDEA_WorkSpace/microservicecloud/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-api/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-config-3344/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-config-client-3355/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-eureka-7001/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-eureka-7002/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-eureka-7003/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
IDEA_WorkSpace/microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
IDEA_WorkSpace/scfchapter1/: pom.xml
Java基础/: Java基础.txt
Web/: web.txt
WorkSpace/: TestWebLookAndFeel.rar  WebLookAndFeel.rar  WebLookAndFeelLite.rar  pom.xml
WorkSpace/.idea - 副本/: .name  workspace.xml
WorkSpace/.metadata/: version.ini
WorkSpace/BaseTest/: .project
WorkSpace/FHMYSQL/: .classpath
WorkSpace/FHMYSQL/WebRoot/: fhadmin.sql  note.txt
WorkSpace/FHMYSQL/resources/: dbconfig.properties
WorkSpace/Mybatis07_Spring/: .project  pom.xml
WorkSpace/MybatisGenerate/: .project  pom.xml
WorkSpace/ObjectClone/: .project
WorkSpace/RabbitMQ/: .project
WorkSpace/RestLimit/: pom.xml
WorkSpace/SSH_CRUD/: .classpath  .project  .springBeans
WorkSpace/SSH_CRUD/WebContent/: add.jsp  index.jsp  list.jsp  update.jsp
WorkSpace/SSH_CRUD/config/: hibernate.cfg.xml  struts.xml
WorkSpace/ScanMaster/: .classpath  .project
WorkSpace/ScanMaster/.svn/: wc.db
WorkSpace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WorkSpace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
WorkSpace/Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
WorkSpace/Socket_BIO_NIO_AIO/: .project
WorkSpace/SpringTest/: pom.xml
WorkSpace/SpringTest/src/main/java/cn/collabtech/spring/applicationContext/: AcPersonServiceTest.java  MyBeanPostProcessor.java  Person.java
WorkSpace/SpringbootWebSocket/: pom.xml
WorkSpace/StackAndHeap/: .project
WorkSpace/TaotaoGenerate/: .project  pom.xml
WorkSpace/TestWebLookAndFeel/: pom.xml
WorkSpace/Threads/: note.txt
WorkSpace/Try-Catch-Finally/: .project
WorkSpace/Utils/: .classpath
WorkSpace/WebLookAndFeelLite/: .project  README.md
WorkSpace/crm_/: .classpath  .project  .springBeans  crm_mysql.sql  crm_oracle.sql  note2.txt
WorkSpace/imooc.security/: .project  pom.xml
WorkSpace/imooc.security.app/: .project  pom.xml
WorkSpace/imooc.security.browser/: .project  pom.xml
WorkSpace/imooc.security.core/: .project  pom.xml
WorkSpace/imooc.security.demo/: .project  pom.xml
WorkSpace/itcast-rabbitmq/: .project
WorkSpace/jeeSpringCloud/: README.md
WorkSpace/ssm/: .project
WorkSpace/taotao-common/: .classpath  pom.xml
WorkSpace/taotao-content/: pom.xml
WorkSpace/taotao-content/taotao-content-interface/: pom.xml
WorkSpace/taotao-item-web/: pom.xml
WorkSpace/taotao-manager/: pom.xml
WorkSpace/taotao-manager-web/: .classpath  pom.xml
WorkSpace/taotao-parent/: pom.xml
WorkSpace/taotao-portal-web/: pom.xml
WorkSpace/taotao-search/: pom.xml
WorkSpace/taotao-search-web/: .project  pom.xml
WorkSpace/zcy-pay/: pom.xml
WorkSpace/zcy-pay/src/main/java/com/zcy/annotation/: AuthorizationRequest.java
WorkSpace/zcy-pay/src/main/java/com/zcy/aspect/: LimitRequestAspect.java  SignAspect.java
WorkSpace/zcy-pay/src/main/java/com/zcy/constant/: AllinPayStatus.java  ClientCommon.java
WorkSpace/zcy-pay/src/main/java/com/zcy/dao/: PayLogMapper.java  PlatformKeyMapper.java
WorkSpace/zcy-pay/src/main/java/com/zcy/exception/: SignException.java
WorkSpace/zcy-pay/src/main/java/com/zcy/jedis/: JedisClientPool.java
WorkSpace/zcy-pay/src/main/java/com/zcy/model/: PlatformKey.java  UserVirtualCard.java
WorkSpace/zcy-pay/src/main/java/com/zcy/service/: PayLogService.java
WorkSpace/zcy-pay/src/main/java/com/zcy/service/impl/: AllinPayApiServiceImpl.java  PayLogServiceImpl.java  UserVirtualCardServiceImpl.java
WorkSpace/zcy-pay/src/main/java/com/zcy/utils/: AllinSignUtils.java  DateTimeJsonSerializer.java  HttpClientHelper.java  ObjectUtils.java  RSAUtils.java  RandomUtils.java  RequestReaderHttpServletRequestWrapper.java
WorkSpace/zcy-pay/src/main/java/com/zcy/vo/: AllinResponse.java  BaseResponse.java  BaseSign.java  CardAddResponse.java  CardBackResponse.java  CardRegisterResponse.java  ResultInfo.java
WorkSpace/zcy-pay/src/main/resources/: application-dev.yml  application.yml
WorkSpace/zcy-pay/src/test/java/com/zcy/test/: UserVirtualCardControllerTest.java
resume/: ~$伟_个人简历 .docx  ~WRL2449.tmp  张伟伟_个人简历  - 副本 (2).docx  张伟伟_个人简历  - 副本.docx  张伟伟_个人简历 .docx  自我介绍范文（英文）.txt
数据库/: MySQL练习.txt  mysql事务隔离级别.txt
框架/: mysql事务隔离级别.txt  spring事务传播行为.txt  框架.txt
线程/: 线程.txt
设计模式/: 设计模式.txt
(+1251 files in other folders)
