<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imooc.security</groupId>
  <artifactId>imooc.security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<!-- 管理maven的版本 -->
  	<dependencyManagement>
		<dependencies>
			<dependency>
			<!-- Spring IO Platform只是一个pom文件，记录了spring与其他开源项目对应的版本。
			省去了版本号，也就省去了处理依赖时的问题，因为Spring IO Platform中有最优的版本配置。 -->
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
 			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <!-- 指定jdk编译版本 -->
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<!-- 聚合工程 -->
	<modules>
		<module>../imooc.security.app</module>
		<module>../imooc.security.browser</module>
		<module>../imooc.security.core</module>
		<module>../imooc.security.demo</module>
	</modules>
</project>