
.clCMEvent{position:absolute; z-index:300; width:100%; height:100%; clip:rect(0,100%,100%,0); left:0; top:0; visibility:hidden}
.clCMAbs{position:absolute; width:10; height:10; left:0; top:0; visibility:hidden}
.clT,.clTover{
	position:absolute;
	overflow:hidden;
	width:130;
	height:22;
	cursor:pointer;
	cursor:hand;
	background-image: url(images/space.gif);
	vertical-align : center;
	line-height:19px;
}
.clS,.clSover,.clS2,.clS2over{position:absolute; overflow:hidden; width:130; height:22; cursor:pointer; cursor:hand;}
.clT,.clTover{
	padding:2px;
	font-size:12px;
	background-color:transparent;
	text-align: center;
}
.clT {color:black; 	}   
.clTover{color:black;text-decoration: none;	border-top: 1px solid #ffffff;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #ffffff;background-color:#e1e1e1;}
.clS,.clSover{padding:3px; font-size:12px;}
.clS2,.clS2over{padding:3px; font-size:12px;}
.clS,.clS2{color:#333333; background-color:#e1e1e1; layer-background-color:#FFF7DE;}
.clSover,.clS2over{color:white;}
.clSover,.clS2over{layer-background-color:#0033BB; background-color:#2A7BC5;}
.clBS{position:absolute; visibility:hidden; z-index:300; layer-background-color:#FFC100; background-color:#e1e1e1;border-top: 1px solid #ffffff;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #80808}
.clB{position:absolute; visibility:hidden; z-index:300}
.clBar{
	position:absolute;
	width:10;
	height:10;
	visibility:hidden;
	background-color:tranparent;
	padding-top:1px;
}