server.port=9988
##JDBCSetting
spring.datasource.url=jdbc:mysql://172.16.5.101:3306/integral_pay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ibudata@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver